<!DOCTYPE html>
<html lang="zh-Hans-TW">

<head>
    <!-- 在瀏覽器 tab 標籤上的標題 -->
    <title>BarrY 是彭于晏</title>
    <!-- 聲明該頁面的編碼方式 -->
    <meta charset="UTF-8">
    <!-- 行動裝置的顯示方式，initial-scale=1.0 代表不縮放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 在瀏覽器 Tab 標籤上的小圖示 -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Reset Css (CDN)  -->
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <!-- 連接 main.css -->
    <link href="css/main.css" rel="stylesheet">
    <!-- 連接 common.js -->
    <script src="js/common.js"></script>
</head>

<body>
    <!-- HTML5 新標籤 -->
    <main>
        <!-- HTML5 新標籤 -->
        <header>
            <nav>
                <ul>
                    <li>選單1</li>
                    <li>選單2</li>
                    <li>選單3</li>
                    <li>選單4</li>
                </ul>
            </nav>
        </header>
        <!-- HTML5 新標籤 -->
        <aside>
            <ul>
                <li>側邊1</li>
                <li>側邊2</li>
                <li>側邊3</li>
                <li>側邊4</li>
            </ul>
        </aside>
        <!-- HTML5 新標籤 -->
        <section>
            <!-- 標題用標籤 -->
            <h1>標題文字 H1</h1>
            <h2>標題文字 H2</h2>
            <h3>標題文字 H3</h3>
            <h4>標題文字 H4</h4>
            <h5>標題文字 H5</h5>
            <h6>標題文字 H6</h6>
        </section>
        <!-- 區塊用標籤 -->
        <article class="colorPalette" id="colorGroup" style="width: 800px;">
            <p class="color color1">#1D4E89</p>
            <p class="color color2">#BFD833</p>
            <p class="color color3">#F26B5B</p>
            <p class="color color4">#F0EDE5</p>
            <p class="color color5">#2F3435</p>
        </article>
        <!-- 文字段落用標籤 -->
        <p>Lorem ipsum <strong>dolor</strong> sit amet, <u>consectetur</u> adipisicing elit. <em>Sint reiciendis in</em>, rerum corporis cupiditate id cum sequi odit laboriosam <br> esse provident veritatis numquam maxime consequatur delectus, beatae consequuntur hic. Quia!</p>
        <!-- 標記用標籤 -->
        <strong>粗體</strong>
        <u>底線</u>
        <em>斜體</em>
        <!-- 換行及分隔 -->
        <br>
        <hr>
        <!-- 小節標籤 -->
        <span>一段文字</span>
        <!-- 超連結 -->
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" target="_blank">拜託點我</a>
        <br>
        <!-- 超連結圖片 -->
        <a href="https://www.youtube.com/?gl=TW&hl=zh-tw" target="_blank">
            <img src="img/sun.svg" alt="sun" title="太陽" style="width: 50px">
        </a>
        <br>
        <!-- 超連結 MAIL -->
        <a href="mailto:12345678@mail.com">12345678@mail.com</a>
        <br>
        <!-- 超連結 MAIL -- 帶入標題 內文 -->
        <a href="mailto:?subject=我有問題想問&body=信件內文...">想諮詢嗎?</a>
        <br>
        <!-- 超連結 電話 -->
        <a href="tel:0987654321">0987654321</a>
        <br>
        <!-- 圖片標籤(相對路徑&絕對路徑) -->
        <img src="img/img-1.svg" alt="web" title="web-1">
        <img src="img/img-2.svg" alt="web" title="web-2">
        <br>
        <!-- SVG -->
        <svg id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" height="128" width="128" xmlns="http://www.w3.org/2000/svg">
            <g>
                <g fill="#365e7d">
                    <path d="m49.617 238.431 74.986-130.233c6.843-11.886 23.103-14.036 32.801-4.338l39.131 39.131c5.986 5.986 5.986 15.692 0 21.678-3.89 3.89-9.565 5.397-14.872 3.949l-36.638-9.992-27.406 79.805" />
                    <path d="m462.383 238.431-74.986-130.233c-6.844-11.886-23.103-14.036-32.801-4.338l-39.131 39.131c-5.986 5.986-5.986 15.692 0 21.678 3.89 3.89 9.565 5.397 14.872 3.949l36.638-9.992 27.406 79.805" />
                    <path d="m213.698 288.049h84.603v37.558h-84.603z" />
                </g>
                <path d="m180.978 414.247h-131.361c-27.403 0-49.617-22.214-49.617-49.617v-76.581c0-27.403 22.214-49.617 49.617-49.617h131.361c27.403 0 49.617 22.214 49.617 49.617v76.581c0 27.403-22.214 49.617-49.617 49.617z" fill="#407093" />
                <path d="m69.146 414.246h-19.533c-27.402 0-49.613-22.211-49.613-49.614v-76.584c0-27.403 22.211-49.624 49.613-49.624h19.532c-27.403 0-49.624 22.221-49.624 49.624v76.584c.001 27.403 22.222 49.614 49.625 49.614z" fill="#365e7d" />
                <path d="m49.617 382.38c-9.787 0-17.75-7.963-17.75-17.75v-76.581c0-9.787 7.963-17.75 17.75-17.75h131.361c9.787 0 17.75 7.963 17.75 17.75v76.581c0 9.787-7.963 17.75-17.75 17.75z" fill="#90d8f9" />
                <path d="m67.089 382.382h-17.472c-9.787 0-17.75-7.963-17.75-17.75v-76.584c0-9.787 7.963-17.75 17.75-17.75h17.472c-9.787 0-17.75 7.963-17.75 17.75v76.584c0 9.787 7.963 17.75 17.75 17.75z" fill="#75cef9" />
                <path d="m462.383 414.247h-131.361c-27.403 0-49.617-22.214-49.617-49.617v-76.581c0-27.403 22.214-49.617 49.617-49.617h131.361c27.403 0 49.617 22.214 49.617 49.617v76.581c0 27.403-22.214 49.617-49.617 49.617z" fill="#407093" />
                <path d="m350.55 414.246h-19.532c-27.403 0-49.613-22.21-49.613-49.613v-76.584c0-27.403 22.211-49.624 49.613-49.624h19.532c-27.403 0-49.624 22.221-49.624 49.624v76.584c.001 27.402 22.221 49.613 49.624 49.613z" fill="#365e7d" />
                <path d="m331.022 382.38c-9.787 0-17.75-7.963-17.75-17.75v-76.581c0-9.787 7.963-17.75 17.75-17.75h131.361c9.787 0 17.75 7.963 17.75 17.75v76.581c0 9.787-7.963 17.75-17.75 17.75z" fill="#90d8f9" />
                <path d="m348.494 382.382h-17.472c-9.787 0-17.75-7.963-17.75-17.75v-76.584c0-9.787 7.963-17.75 17.75-17.75h17.472c-9.787 0-17.75 7.963-17.75 17.75v76.584c0 9.787 7.963 17.75 17.75 17.75z" fill="#75cef9" />
            </g>
        </svg>
        <!-- Figure -->
        <figure>
            <img src="img/img-3.svg" alt="web" title="web-2">
            <figcaption>
                圖片說明
            </figcaption>
        </figure>
        <!-- 清單 -->
        <ul>
            <li>項目</li>
            <li>項目</li>
            <li>項目</li>
        </ul>
        <ol>
            <li>項目</li>
            <li>項目</li>
            <li>項目</li>
        </ol>
        <dl>
            <dt>項目</dt>
            <dd>描述</dd>
        </dl>
        <!-- 表格 -->
        <table style="width:100%" border="1">
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$80</td>
            </tr>
            <tfoot style="vertical-align:bottom">
                <tr style="height:100px">
                    <td>Sum</td>
                    <td>$180</td>
                </tr>
            </tfoot>
        </table>
        <!-- HTML5 新標籤 -->
        <footer>
        </footer>
        <!-- HTML5 新標籤 -->
        <!-- <header></header>
    <main></main>
    <footer></footer>
    <section></section>
    <article></article>
    <aside></aside>
    <nav></nav>
    <video src=""></video>
    <audio src=""></audio> -->
    </main>
</body>

</html>